.about {
  display: flex;
  justify-content: space-between;
  margin-top: 350px;
  margin-bottom: 100px;
}

.about__container {
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.about__left {
  width: 35%;

  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }
  

}

.about__right {
  width: 55%;

  @include phones {
    width: 100%;
  }
}

.about__welcome-text {
  opacity: 0.5;
  color: $text-color;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
}

.about__username {
  color: $text-color;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  margin-bottom: 38px;
  }

  .about__desc {
    opacity: 0.5;
    color: $text-color;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 105px;

    @include phones {
      margin-bottom: 50px;
    }
  }

  .about__ps {
    opacity: 0.5;
    color: $text-color;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
    position: relative;
  &:before {
    font-size: 50px;
    color: #db0200;
    content: "*";
    // background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: -10px;
    left: -50px;
    opacity: 0.2;
  }
  }

