.about {
  display: flex;
  justify-content: space-between;
  margin-top: 350px;
  margin-bottom: 100px;
}

.about__container {
  display: flex;
  justify-content: space-between;
}

.about__left {
  width: 30%;
  

}

.about__right {
  width: 60%;
}

.about__welcome-text {
  opacity: 0.5;
  color: $text-color;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
}

.about__username {
  color: $text-color;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  margin-bottom: 38px;
  }

  .about__desc {
    opacity: 0.5;
    color: $text-color;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 105px;
  }

  .about__ps {
    opacity: 0.5;
    color: $text-color;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
  }