.footer {
  background-color: #1f232d;
  color: #fff;
  padding: 88px 0;
  // min-height: 410px;
}

.footer__container {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.footer__left {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @include tablets {
    width: 30%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 35px;
  }
  // margin-top: 100px;
}

.footer__right {
  width: 75%;

  @include tablets {
    width: 60%;
  }

  @include phones {
    width: 100%;
  }
  
}

.footer__copyright {
  opacity: 0.1;
  font-size: 48px;
  // line-height: 30px;
  // margin-right: 60px;
  // margin-top: 8px;
}

.footer__author {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  @include phones {
    margin-top: 15px;
    margin-bottom: 20px;
  }


}

.footer__author-text {
  opacity: 0.2;
}

.footer__text {
  opacity: 0.3;
  
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  line-height: 30px;
  margin-top: 32px;
  margin-bottom: 20px;
}



.footer__inf {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.footer__inf-column {
  width: 45%;

  @include tablets {
    width: 85%;
  }

  @include phones {
    width: 100%;
  }
}

.footer__cit-author {
  font-style: italic;
}