.footer {
  background-color: #1f232d;
  color: #fff;
  padding: 88px 0;
  // min-height: 410px;
}

.footer__container {
  display: flex;
}

.footer__left {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // margin-top: 100px;
}

.footer__copyright {
  opacity: 0.1;
  font-size: 48px;
  // line-height: 30px;
  // margin-right: 60px;
  // margin-top: 8px;
}

.footer__author {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.footer__author-text {
  opacity: 0.2;
}

.footer__text {
  opacity: 0.3;
  
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  line-height: 30px;
  margin-top: 32px;
  margin-bottom: 20px;
}

.footer__item-color {
  color: white;
}

.footer__inf {
  display: flex;
  justify-content: space-between;
}

.footer__inf-column {
  width: 45%;;
}

.footer__cit-author {
  font-style: italic;
}