.footer {
  background-color: black;
  color: #fff;
  // min-height: 410px;
}

.footer__container {
  display: flex;
}

.footer__left {
  // width: 34%;
  // display: flex;
  // margin-top: 100px;
}

.footer__copyright {
  opacity: 0.1;
  font-size: 48px;
  // line-height: 30px;
  // margin-right: 60px;
  // margin-top: 8px;
}

.footer__author {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.footer__text {
  opacity: 0.3;
  
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  line-height: 30px;
  margin-top: 32px;
}