.hero {
  height: 100vh;
  min-width: 650px;
  
}

.hero__header {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  margin-left: 75px;  
}

.hero__menu {
  margin: 0 90px;
  display: flex;
  align-items: center;
}

.hero__links {
  display: flex;
  align-items: center;
}

.hero__content {
  display: flex;
  justify-content: center;
}

.hero__buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  // align-items: ;
}


.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;  
}

.hero__logo-text {
  color: $text-color;
  font-family: "Open Sans - Extrabold";
  font-size: 36px;
  font-weight: 900;
}
// .hero__scroll {
//   display: flex;
//   align-items: center;
// }
.hero__scroll-btn {
  display: flex;
  color: $text-color;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: bold;
  // line-height: 30px; 
}

.hero__scroll-icon {
  width: 25px;
  height: 30px;
  margin-left: 10px;
  fill: $text-color;
}