.menu__items {
  display: flex;
  justify-content: center;
  // margin-right: 20px;
  
  // &:last-child {
  //   margin-right: 0;
  // } 
}

.menu__items-footer {
  
  @include tablets {
    justify-content: end;
    flex-wrap: wrap;
  }

}

.menu__item {  
  margin-right: 8%;
  // color: $text-color;
  // font-family: "Open Sans";
  // font-size: 16px;
  // font-weight: bold;
  
  &:last-child {
    margin-right: 0;
  } 
}

.menu__item-footer {
  color: white;

  @include tablets {
    margin-bottom: 15px;
  }

}

.menu__link {
  text-decoration: none;
  white-space: nowrap;
  &:hover {
    color: blue;
  }
}