.socials {
  display:flex;
}

.socials-header{
  @include phones {
    display: none;
  }
}

.socials__item {
    margin-right: 20px;
  
  &:last-child {
    margin-right: 0;
  }
  
  &:hover {
    opacity: 0.5;
  }
}

.socials__icon {
  width: 20px;
  height: 20px;
  fill: $text-color;
}

.socials__item-footer {
  opacity: 0.3;
  width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 25px;
  position: relative;

  &:last-child {
    margin-right: 0;
  } 

  &:hover {
    opacity: 1;
    .socials__icon--footer {
      opacity: 1;
    }
  }
}

.socials__icon--footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  fill: white;
  opacity: 0.3;
}

