.avatar {  
  overflow: hidden;
  border-radius: 50%;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user__avatar{
  // display: flex;
  // justify-content: center;
  width: 200px;
  height: 200px;
  margin-bottom: 75px;
  // text-align: center;

}

// .avatar__image {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

.user__data-row-name {
  opacity: 0.3;
  color: $text-color;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}

.user__data-row-value {
  color: $text-color;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}