.works {

}

.works__container {
  // margin-left: 75px;
  margin-top: 50px;
  margin-bottom: 50px;
  // margin-right: 50px;
}

.works__title {
  color: $text-color;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
}

.slider {
  display: flex;
  margin-right: 50px;
}

.slider__pictures {
  // width: 60%;
}

.slider__info {
  width: 45%;
  // margin-right: 20px;
}

.slider__display {
  position: relative;

}
.slider__diplay-pic {

}

.slider__display-thumbs {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
}
.slider-thumbs {
  // height: 80%;

}


.slider-thumbs__item {
  // height: 20%;
}

.slider-thumbs__pic {

}


.slider__num {
  color: $text-color;
  opacity: 0.1;
  font-size: 365px;
  font-weight: 800;
  line-height: 300px;
  margin-left: -60px;
  z-index: -10;
}

.slider__tags {
  margin-bottom: 30px;
}

.slider__buttons {
  display: flex;
  justify-content: flex-end;
}

.slider__info-title {
  color: $text-color;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 30px;
}

.slider__info-desc {
  opacity: 0.6;
  color: $text-color;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 30px;
  font-weight: 400;
}

.slider__info-link {
  display: flex;
  color: #586ed3;
  font-size: 16px;
  font-weight: 900;
  text-decoration: none;
  align-items: center;
}

.slider__info-link-icon {
  fill: #586ed3;
  width: 14px;
  height: 14px;
  margin-right: 15px;
  
}


.direction-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #353e4e; 

  &:hover {
    .direction-arr {
      opacity: 1;
    }
  }
}

.direction-arr {
  width: 15px;
  height: 12px;
  fill: white;
  opacity: 0.5;

  
  &--next {
    transform: rotate(90deg);  
  }

  &--prev {
    transform: rotate(-90deg);  
  }  
}

.tags {
  display: flex;
}

.tags__item {
  padding: 20px;
  border-radius: 23px;
  background: rgba(133, 158, 194, .2);
  opacity: 0.7;
  color: #2f3642;
  font-family: "Open Sans - Semibold";
  font-size: 15px;
  font-weight: bold;
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }

}


