.works {

}

.works__container {
  // margin-left: 75px;
  margin-top: 50px;
  margin-bottom: 50px;
  @include phones {
    width: 100%;
  }
  // margin-right: 50px;
}

.works__title {
  color: $text-color;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
  @include phones {
    text-align: center;
  }
}

.slider {
  display: flex;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
  }
  // margin-right: 50px;  
}

.slider__pictures {
  width: 60%;
  @include tablets {
    width: 85%;
    margin-bottom: 100px; 
  }

  @include phones {
    width: 100%;
  }
}

.slider__info {
  width: 25%;
  @include tablets {
    width: 100%;
    align-items: center;
    padding: 0 15%;
  }
  // margin-right: 20px;
}

.slider__display {
  position: relative;
  
}

.slider__display-pic {
  width: 100%;
  height: 100%;
  // -o-object-fit: cover;
  object-fit: cover;

}

.slider__display-thumbs {
  // position: absolute;
  // bottom: 0;
  // right: 0;
  // width: 200px;
}
.slider-thumbs {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 180px; 
  @include phones {
    display: none;
  }
  // height: 80%;

}


.slider-thumbs__item {
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
  // height: 20%;
}
.slider-thumbs__btn {
  padding: 0;
}

.slider-thumbs__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;

}


.slider__num {
  color: $text-color;
  opacity: 0.1;
  font-size: 365px;
  font-weight: 800;
  line-height: 300px;
  margin-left: -60px;
  z-index: -10;
  width: 15%;

  @include tablets {
    position: absolute;
    top: 0;
    left: 90%;
  }

  @include phones {
    display: none;
  }


}

.slider__tags {
  margin-bottom: 30px;
 
}

.slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  justify-content: flex-end;

  @include phones {
    bottom: 0;
    top: auto;
  }
}

.slider__info-text {
  @include tablets {
    text-align: center;
  }
}

.slider__info-title {
  color: $text-color;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 30px;
}

.slider__info-desc {
  opacity: 0.6;
  color: $text-color;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 30px;
  font-weight: 400;
}

.slider__info-btns {
  
}

.slider__info-link {
  display: flex;
  color: #586ed3;
  font-size: 16px;
  font-weight: 900;
  text-decoration: none;
  align-items: center;

  @include tablets {
    justify-content: center;
  }
}

.slider__info-link-icon {
  fill: #586ed3;
  width: 14px;
  height: 14px;
  margin-right: 15px;
  
}


.direction-btn {
  background-color: #353e4e;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  // background-color: #353e4e;
  // opacity: 0.5; 

  &:hover {
    .direction-arr {
      opacity: 1;
    }
  }
}

.direction-arr {
  width: 15px;
  height: 12px;
  fill: white;
  opacity: 0.5;

  
  &--next {
    transform: rotate(90deg);  
  }

  &--prev {
    transform: rotate(-90deg);  
  }  
}

.tags {
  display: flex;
  flex-wrap: wrap;

  @include tablets {
    justify-content: center;
  }
  
}

.tags__item {
  padding: 20px;
  border-radius: 23px;
  background: rgba(133, 158, 194, .2);
  opacity: 0.7;
  color: #2f3642;
  font-family: "Open Sans - Semibold";
  font-size: 15px;
  font-weight: bold;
  margin-right: 15px;
  margin-bottom: 15px;

  &:last-child {
    margin-right: 0;
  }

}


